# Default values for admin-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ubirch/ubirch-web-ui
  tag: demo
  pullPolicy: Always

service:
  name: web-ui
  type: ClusterIP
  port: 80

ingress:
  enabled: enable
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-demo"
    kubernetes.io/ingress.allow-http: "false"
  path: /
  hosts:
    - console.demo.ubirch.com
  tls:
    - secretName: console-demo-ubirch-com-certificate
      hosts:
        - console.demo.ubirch.com

adminUi:
  keyCloak:
    url: "https://id.demo.ubirch.com/auth"
    testRealm:
      clientName: "ubirch GmbH"
      defaultDeviceType: "default_type"

  env:
    serverUrl: "https://api.console.demo.ubirch.com"
    apiPrefix: "/ubirch-web-ui/api/v1/"
    keyserviceUrl: "https://key.demo.ubirch.com"
    keyservicePrefix: "/api/keyService/v1/"
    trustserviceUrl: "https://verify.demo.ubirch.com"
    verifyPrefix: "/api/verify/"


resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    memory: 2Gi
  requests:
    memory: 1Gi

nodeSelector: {}

tolerations: []

affinity: {}
