# Default values for admin-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ubirch/ubirch-web-ui
  tag: latest
  pullPolicy: Always

service:
  name: web-ui
  type: ClusterIP
  port: 80

ingress:
  enabled: enable
  annotations:
   certmanager.k8s.io/acme-challenge-type: "dns01"
   certmanager.k8s.io/cluster-issuer: "letsencrypt-dev"
   certmanager.k8s.io/acme-dns01-provider: "dev-dns"
   kubernetes.io/ingress.allow-http: "false"
  path: /
  hosts:
    - console.dev.ubirch.com
  tls:
    - secretName: console-dev-ubirch-com-certificate
      hosts:
        - console.dev.ubirch.com

adminUi:
  keyCloak:
    url: "https://id.dev.ubirch.com/auth"
    testRealm:
      clientName: "ubirch GmbH"
      defaultDeviceType: "default_type"

  env:
    serverUrl: "https://api.console.dev.ubirch.com"
    apiPrefix: "/ubirch-web-ui/api/v1/"
    keyserviceUrl: "https://key.dev.ubirch.com"
    keyservicePrefix: "/api/keyService/v1/"
    trustserviceUrl: "https://verify.prod.ubirch.com"
    verifyPrefix: "/api/verify/"


resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
   cpu: 2
   memory: 4Gi
  requests:
   cpu: 500m
   memory: 2Gi

nodeSelector: {}

tolerations: []

affinity: {}
